# Auto generated by admin_user.py
from django.conf.urls import url

from admin.views.admin_user import *

urls = [url(r'^admin_user/list/(?P<id>\w+)?$', AdminUserList.as_view(), name='admin_user_list'),
        url(r'^admin_user/(?P<id>\w+)$', AdminUserView.as_view(), name='admin_user'), ]
